<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jawad Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        width: 100vw;
        padding: 0px;
        background: url('img/jawad.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        
    }

    .left {
        display: inline block;
        width: 12%;
       /* border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        margin: 29px auto;
        display: block;
        width: 45%;
       /* border: 2px solid green;*/

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: rgb(247, 241, 241);
    }

    .btn {
        font-family: 'Baloo Bhai ', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 30px;
        font-size: 30px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;
       
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .formgroup input{
        font-family: 'Baloo Bhai ', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 90%;
        margin: 80px auto;
    } 
</style>

<body>
    <header class="header">
        <!--this box is for logo-->
        <div class="left">
            <img src="img/king.png" alt="">
            <div>Jawad Fitness</div>
        </div>
        <!--this box is for navigation-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculter</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--box for buttons-->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Multan</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Name">
            </div>
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Age">
            </div>
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Gender">
            </div>
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Locality">
            </div>
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Email ID">
            </div>
            <div class="formgroup">
                <input type="text"name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
        </div>
        <script src="jawad.js"></script>
</body>
</html>
